{
  "name": "운휴매니저",
  "short_name": "운휴",
  "description": "차량과 장비의 운휴 상태를 빠르게 확인하고 관리하는 모바일 우선 PWA",
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "scope": ".",
  "start_url": ".",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
